<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERAL KNOWLEDGE</title>
</head>
<style>
    body{
background:url('back.jpg');
background-size: cover;
color: white;
    }
    .wrap{
        max-width:300px;
        border-radius:40px;
        margin:auto;
        background:rgba(red, green, blue, alpha);
        box-sizing:border-box;
        padding:30px;
        color:40#fff;
        margin-top:10px;
        font-size:50px;
        text-align:center;
    }
    input[type=text] , input[type=password]{
width:100%;
box-sizing:border-box;
padding:15px 8px;
outline:none;
border:none;
border-bottom:1px dotted #fff;
color:black;
border-radius:6px;
margin:6px;
font-weight:bold;
    }
    input[ type=submit]{
        width:100%;
        box-sizing:border-box;
        padding:10px 2px;
        margin-top:40px;
        outline:none;
        border:none;
        border-radius:25px;
        background:#60adde;
        opacity:0.8;
        font-size:20px;
        color:#fff;
        cursor:pointer;
    }
    input[type=submit]:hover{
        background:#003366 ;
        opacity:0.8;
    }
</style>
<body>
</div>
<div class="wrap">
    <h2>Sign in</h2>
<form>
<input type ="text" placeholder="E-mail.." required>
<input type ="password" placeholder="Password.." required>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>